{
  "name": "nft-search",
  "version": "1.0.0",
  "description": "An NFT search engine on multiple blockchains",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nfts",
    "search",
    "engine",
    "ethereum",
    "polygon",
    "solana"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConfidenceDev/NFT-Search-Engine-Lib-NodeJS.git"
  },
  "author": "ConfidenceDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConfidenceDev/NFT-Search-Engine-Lib-NodeJSissues"
  },
  "homepage": "https://github.com/ConfidenceDev/NFT-Search-Engine-Lib-NodeJS#readme"
}
